REACT_APP_GOOGLE_API_KEY="944641676833-03oofroi6p0ti1h385imf8mgeg7ugo15.apps.googleusercontent.com"
REACT_APP_KAKAO_API_KEY="8c11c4332a6f20e8701306068a42543e"
REACT_APP_FACEBOOK_API_KEY ="1352620905233580"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:3000/auth/kakao/callback"
REACT_APP_GOOGLE_REDIRECT_URI="http://localhost:3000/oauth/google/callback"
REACT_APP_FACEBOOK_REDIRECT_URI="http://localhost:3000/oauth/facebook/callback"