name: Deploy
on:
  push:
    branches: ["master", "develop"]

env:
  PROJECT_NAME: dikkak-front

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code. # Repo checkout
        uses: actions/checkout@v2

      - name: Check Node v # Node v 확인
        run: node -v

      - name: Install Dependencies # 의존 파일 설치
        run: yarn install --frozen-lockfile

      - name: Build # React Build
        run: yarn build

      - name: zip create # zip 파일을 만듭니다
        run: zip -r ./$GITHUB_SHA.zip ./build appspec.yml
        shell: bash

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Upload to S3 (Dev) # S3에 파일 업로드 (개발)
        if: contains(github.ref, 'develop')
        run: aws s3 cp --region ap-northeast-2 ./$GITHUB_SHA.zip s3://${{ secrets.S3_BUCKET_NAME_DEV }}/$PROJECT_NAME/$GITHUB_SHA.zip

      - name: Upload to S3 (Prod) # S3에 파일 업로드 (운영)
        if: contains(github.ref, 'master')
        run: aws s3 cp --region ap-northeast-2 ./$GITHUB_SHA.zip s3://${{ secrets.S3_BUCKET_NAME_PROD }}/$PROJECT_NAME/$GITHUB_SHA.zip

      - name: Code Deploy (Dev) # CodeDeploy 배포
        if: contains(github.ref, 'develop') # 개발서버
        run: |
          aws deploy create-deployment \
          --application-name dikkak-deploy \
          --deployment-config-name CodeDeployDefault.AllAtOnce \
          --deployment-group-name dikkak-front-dev-deploy \
          --s3-location bucket=${{ secrets.S3_BUCKET_NAME_DEV }},bundleType=zip,key=$PROJECT_NAME/$GITHUB_SHA.zip

      - name: Code Deploy (Prod) # 운영서버
        if: contains(github.ref, 'master')
        run: |
          aws deploy create-deployment \
          --application-name dikkak-deploy \
          --deployment-config-name CodeDeployDefault.AllAtOnce \
          --deployment-group-name dikkak-front-prod-deploy \
          --s3-location bucket=${{ secrets.S3_BUCKET_NAME_PROD }},bundleType=zip,key=$PROJECT_NAME/$GITHUB_SHA.zip
